<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графемы</title>
    <style>
        .body {
            background-image: url('/static/backgr.jpg'); /* задать изображение фона */
            background-repeat: no-repeat; /* отключить повторение фона */
            background-size: cover; /* заполнить весь экран */
            display: flex; /* разместить контейнеры на одном уровне */
            height: 120vh; /* задать высоту контейнера body */
            margin: 0; /* убрать отступы по умолчанию */
        }

        .image-container-wrapper {
            padding: 5px;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.7); /* semi-transparent background */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1 1 70%; /* занимать 70% экрана */
            display: flex; /* разместить контейнер изображений и заголовок в одной строке */
            flex-direction: column; /* разместить заголовок над контейнером изображений */
            align-items: center; /* выровнять заголовок и контейнер изображений по центру */
            margin-bottom: 3%;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2px;
            width: 100%; /* задать ширину контейнера изображений равную ширине контейнера image-container-wrapper */
        }

        .image-checkbox {
            position: relative;
            overflow: hidden;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .image-checkbox input[type="checkbox"] {
            display: none;
        }

        .image-checkbox img {
            width: 25px;
            height: 25px;
            object-fit: cover;
            transition: transform .3s ease-in-out;
        }

        .image-checkbox:hover img {
            transform: scale(1.5);
        }

        .image-checkbox:focus img {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .selected-image-container-wrapper {
            padding: 5px;
            margin-top: 100px; /* разместить контейнер выбранных изображений внизу контейнера image-container-wrapper */
            background-color: rgba(255, 255, 255, 0.7); /* semi-transparent background */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 3%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1 1 30%; /* занимать 30% экрана */
            display: grid; /* разместить контейнер выбранных изображений и заголовок в одной строке */
            align-items: center; /* выровнять заголовок и контейнер выбранных изображений по центру */
        }

        .selected-image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2px;
            margin-top: 5%;
            width: 100%; /* задать ширину контейнера выбранных изображений равную ширине контейнера selected-image-container-wrapper */
            height: 100%; /* задать высоту контейнера выбранных изображений равную ширине контейнера selected-image-container-wrapper */
        }


        .selected-image {
            width: 25px;
            height: 25px;
            object-fit: cover;
        }
    </style>
</head>
<body class="body">
    <div class="image-container-wrapper">
        <h1 style="text-align: center; margin-bottom: 20px;margin-top: 10px;">Графемы</h1>
        <div class="image-container">
            {% for filename in filenames %}
                <label class="image-checkbox" for="image-{{ loop.index }}">
                    <input type="checkbox" id="image-{{ loop.index }}" data-filename="{{ filename }}">
                    <img src="/static/graf/{{ filename }}" alt="{{ filename }}" data-filename="{{ filename }}">
                </label>
            {% endfor %}
        </div>
    </div>
    <div class="selected-image-container-wrapper">
        <h1 style="text-align: center;">Иероглиф</h1>
        <img src="{{ url_for('static', filename='ierog/' + random_image) }}" alt="Random Image" style="width: 100%; height: auto; margin-bottom: 10px;">
        <h1 style="text-align: center;">Выбранные графемы</h1>
        <div class="selected-image-container"></div>
    </div>

    <script>
        const SELECTED_IMAGES_KEY = 'selectedImages';

        // Очистить массив selectedImages при загрузке страницы
        let selectedImages = [];

        // Получить выбранные изображения из local storage
        const savedSelectedImages = JSON.parse(localStorage.getItem(SELECTED_IMAGES_KEY)) || [];

        // Обновить local storage при изменении выбранных изображений
        function updateSelectedImages() {
            localStorage.setItem(SELECTED_IMAGES_KEY, JSON.stringify(selectedImages));
        }


        // Загрузить выбранные изображения
        function loadSelectedImages() {
            savedSelectedImages.forEach(filename => {
                if (!selectedImages.includes(filename)) {
                    addSelectedImage(filename);
                }
            });
        }

        document.querySelectorAll('.image-checkbox input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', event => {
                const filename = event.target.getAttribute('data-filename');
                const isChecked = event.target.checked;
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/add_to_array', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        if (isChecked) {
                            if (!selectedImages.includes(filename)) {
                                addSelectedImage(filename);
                                // Отправить AJAX-запрос на сервер для добавления изображения в массив selectedImages
                                const xhr2 = new XMLHttpRequest();
                                xhr2.open('POST', '/add_to_array_server', true);
                                xhr2.setRequestHeader('Content-Type', 'application/json');
                                xhr2.onload = function() {
                                    if (xhr2.status === 200) {
                                        console.log('Image added to server array:', filename);
                                    } else {
                                        console.error('Error:', xhr2.statusText);
                                    }
                                };
                                xhr2.send(JSON.stringify({ filename: filename }));
                            }
                        } else {
                            removeSelectedImage(filename);
                            // Отправить AJAX-запрос на сервер для удаления изображения из массива selectedImages
                            const xhr2 = new XMLHttpRequest();
                            xhr2.open('POST', '/remove_from_array_server', true);
                            xhr2.setRequestHeader('Content-Type', 'application/json');
                            xhr2.onload = function() {

                                if (xhr2.status === 200) {
                                    console.log('Image removed from server array:', filename);
                                } else {
                                    console.error('Error:', xhr2.statusText);
                                }
                            };
                            xhr2.send(JSON.stringify({ filename: filename }));
                        }
                    } else {
                        console.error('Error:', xhr.statusText);
                    }
                };
                xhr.send(JSON.stringify({ filename: filename, is_checked: isChecked }));
            });
        });

        function loadImages() {
            fetch('/get_filenames')
               .then(response => response.json())
               .then(data => {
                   data.filenames = undefined;
                   const imageContainer = document.getElementById('image-container');
                    imageContainer.innerHTML = ''; // clear the container
                    data.filenames.forEach(filename => {
                        const img = document.createElement('img');
                        img.src = `/static/graf/${filename}`;
                        img.alt = filename;
                        img.className = 'image-checkbox';
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.id = `image-${filename}`;
                        checkbox.dataset.filename = filename;
                        const label = document.createElement('label');
                        label.htmlFor = checkbox.id;
                        label.appendChild(img);
                        label.appendChild(checkbox);
                        imageContainer.appendChild(label);
                    });
               });
        }

// Call the function when the page loads
window.onload = loadImages;

// Call the function again every 5 seconds
setInterval(loadImages, 5000);
        function getFilenames() {
        fetch('/get_filenames')
            .then(response => response.json())
            .then(data => {
                const filenames = data.filenames;
                // Update the list of filenames in the HTML
            });
        }
        // Call the function when the page loads
        window.onload = getFilenames;
        // Call the function again every 5 seconds
        setInterval(getFilenames, 5000);

        function addSelectedImage(filename) {
            console.log('Selected images:', selectedImages);
            const selectedImageContainer = document.querySelector('.selected-image-container');
            const img = document.createElement('img');
            img.src = `/static/graf/${filename}`;
            img.alt = filename;
            img.className = 'selected-image';
            img.addEventListener('click', event => {
                removeSelectedImage(filename);
                updateSelectedImages();
            });
            selectedImages.push(filename);
            selectedImageContainer.appendChild(img);
            updateSelectedImages();
        }

        function removeSelectedImage(filename) {
            const selectedImageContainer = document.querySelector('.selected-image-container');
            const images = selectedImageContainer.querySelectorAll('.selected-image');
            for (let i = 0; i < images.length; i++) {
                if (images[i].alt === filename) {
                    images[i].remove();
                    const index = selectedImages.indexOf(filename);
                    if (index !== -1) {
                        selectedImages.splice(index, 1);
                        updateSelectedImages();
                    }
                    break;
                }
            }
        }


        // Загрузить выбранные изображения после загрузки страницы
        window.onload = function() {
            selectedImages = []; // Очистить массив selectedImages
            loadSelectedImages();
        };
    </script>
</body>
</html>
